{
    "name": "woson/laravel-core-extend",
    "description": "laravel core extend base function",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Woson\\LaravleCoreExtend\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4.0",
        "laravel/framework": "^8"
    },
    "authors": [
        {
            "name": "woson"
        }
    ],
    "require": {},
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
